# userpoc

./: README.md  nbactions-develop.xml  nbactions.xml  pom.xml
cicd/: Jenkinsfile  docker-compose-master.yml  dockerfile
src/main/java/it/florenceconsulting/userpoc/: UserpocApplication.java
src/main/java/it/florenceconsulting/userpoc/annotations/: Email.java  EmailValidator.java  NoSpecialCharacter.java  NoSpecialCharacterValidator.java
src/main/java/it/florenceconsulting/userpoc/config/: PersistenceConfig.java  SpringFoxConfig.java
src/main/java/it/florenceconsulting/userpoc/controllers/: UserController.java
src/main/java/it/florenceconsulting/userpoc/dao/: GenericDao.java  GenericDaoHibernate.java  UserDao.java
src/main/java/it/florenceconsulting/userpoc/dao/impl/: UserDaoImpl.java
src/main/java/it/florenceconsulting/userpoc/dto/: UserDto.java
src/main/java/it/florenceconsulting/userpoc/models/: User.java
src/main/java/it/florenceconsulting/userpoc/service/: FileService.java  UserService.java
src/main/java/it/florenceconsulting/userpoc/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence-postgress.properties
src/test/java/it/florenceconsulting/userpoc/: ITUserDao.java  ITUserpocApplication.java
src/test/java/it/florenceconsulting/userpoc/config/: BeanTestConfig.java  InMemoryConfig.java
src/test/java/it/florenceconsulting/userpoc/controllers/: ITUserController.java  UserControllerIT.java  UserControllerTest.java
src/test/java/it/florenceconsulting/userpoc/dao/: ITUserDao.java  UserDaoIT.java
src/test/java/it/florenceconsulting/userpoc/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties  data-h2.sql  db.csv  persistence-h2.properties  schema-h2.sql
