<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.florence-consulting</groupId>
    <artifactId>userpoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>userpoc</name>
    <description>User poc</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <profiles>
        
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>release</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <profiled.database.url>jdbc:postgresql://db/userpoc</profiled.database.url>
                <profiled.database.username>userpoc</profiled.database.username>
                <profiled.database.password>userpoc</profiled.database.password>
                
            </properties>
        </profile>
        <profile>
            <id>develop</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <profiled.database.url>jdbc:postgresql://localhost:55432/userpoc</profiled.database.url>
                <profiled.database.username>userpoc</profiled.database.username>
                <profiled.database.password>userpoc</profiled.database.password>
            </properties>
        </profile>
        <profile>
            <id>release-jar</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <profiled.database.url>jdbc:postgresql://localhost/userpoc</profiled.database.url>
                <profiled.database.username>userpoc</profiled.database.username>
                <profiled.database.password>userpoc</profiled.database.password>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.55</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>            
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-schema</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>userpoc</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
