# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=@profiled.database.url@
jdbc.user=@profiled.database.username@
jdbc.pass=@profiled.database.password@

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-only
#hibernate.hbm2ddl.auto=create-drop